# IWT-Lab-project

./: .gitignore  .project  calendar.html  cleanup.py  club-detail.html  clubs.html  create-event.html  dashboard-4ys.html  dashboard-faculty.html  dashboard-oc.html  dashboard-organizer.html  dashboard-participant.html  dashboard-poc.html  dashboard.html  event-detail.html  index.html  login.html  pom.xml  profile.html  signup.html
css/: dashboard.css  style.css
js/: app.js  auth.js  data.js  events.js  services.js  supabase-config.js
prd/: Event_Management_PRD.docx  extracted_prd.txt
react_backup/app/: globals.css  layout.tsx  page.tsx
react_backup/app/dashboard/: page.tsx
react_backup/app/dashboard/create-event/: page.tsx
react_backup/app/dashboard/events/[id]/edit/: page.tsx
react_backup/app/events/[id]/: page.tsx
react_backup/app/login/: page.tsx
react_backup/components/: event-card.tsx  filter-bar.tsx  navigation.tsx
react_backup/lib/: auth-context.tsx  mock-data.ts
sql/: migration.sql
src/main/java/com/ems/: DescribeDB.java  InsertDummyData.java  InsertDummyEvents.java  TestDB.java
src/main/java/com/ems/dao/: CustomerDAO.java  EventDAO.java
src/main/java/com/ems/model/: Customer.java  Event.java
src/main/java/com/ems/servlet/: AdminServlet.java  EventListServlet.java  EventParticipationServlet.java  LoginServlet.java  LogoutServlet.java  ServiceServlet.java  SignupServlet.java  UserListServlet.java
src/main/java/com/ems/util/: DBUtil.java
src/main/resources/db/: schema.sql
src/main/webapp/: calendar.html  club-detail.html  clubs.html  dashboard-4ys.html  dashboard-faculty.html  dashboard-oc.html  dashboard-organizer.html  dashboard-participant.html  dashboard-poc.html  event-detail.html  index.html  login.html  profile.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  style.css
src/main/webapp/js/: app.js  auth.js  data.js  events.js  services.js  supabase-config.js
